/* Start Variables */
 :root {
    --main1-color:#19c8fa;
    --secndely2-color:#000000;
    --main3-color: rgb(15 116 143 / 70%);
    --padding-sactian:100px ;
    --p-color:#777;
    --opcety-color:rgba(0, 0, 0, 0.6);
 }
/* End Variables */
/* Start Global Rules   */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: "Open Sans", sans-serif;
   
}
.container {
       padding-left: 15px;
       padding-right: 15px;
       margin-right: auto;
       margin-left: auto;
    
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*  end Global Rules   */
    /* Start Components */
/* start  topheading  */
.top-text {
    display: flex;
     margin-top: 0;
     flex-direction: column;
     align-items: center;
}
.top-text h2 {
    margin-bottom: 60px ;
    margin-top: 0px;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}
 .top-text h2::after {
    content: "";
    border-radius:50% ;
    padding: 7px;
    border: 2px solid var(--secndely2-color);
    position: absolute;
    bottom: -79%;
    left: 48%;
    background-color: white;
}
 .top-text h2::before {
    content: "";
    width: calc(100% - 57px);
    border-bottom: 2px solid var(--secndely2-color) ;
    position: absolute;
    left: calc( 0% + 28px)  ;
    bottom: -61%;
}
 .top-text p {
    text-align: center;
    width: 550px;
    color: var(--p-color);
    line-height: 1.8;
    font-size: 17px;
    font-weight: 500;
    margin: 0 auto 100px;
    max-width: 100%;
}
 /* end  topheading  */
/* End Components */
/* Strat header */
header {
  position: absolute;
   left:0% ;
  width: 100%;
  z-index: 2;
}
header .container {
    display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px) ;
    bottom: 0;
    left: 15px;
}
header .container .menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px ){
    header .container .menu {
      display: none;
    }
}
header .container a  img {
   height: 40px;
}
header .container nav  {
    flex:1 ;
    display: flex;
    align-items: center;
    justify-content: flex-end;       
}
header nav .icon {
    width: 40px;
    height: 30px;
   position: relative;
   border-left: 1px solid white;
   margin-left: 20px;
}
header .container nav .icon i {
    color: white;
    font-size: 21px; 
    position: absolute;
    top:14%;
    right: 2%;
}
header .container nav ul {
    display: flex; 
}
header .container nav ul li a {
     display: block;
     color: white;
    text-decoration: none;
    font-size:14px;
    padding: 5px;
    transition: 0.3s;
    padding: 15px 10px;
    position: relative;   
}
header .container nav ul li a::before{
    content:"" ;
    width: calc(100% );
    height:56px;
    position: absolute;
    right: 4%;
    border-bottom:1px solid var(--main1-color) ;
    visibility: hidden;
    z-index: 1;
}
header nav ul li a.foucs ,
header .container nav ul li  a:hover {
    color: var(--main1-color);
}
header .container nav ul li:hover a::before{
  visibility: visible;   
}
header .container nav ul li:last-child{
    margin-right: 10px;
    position: relative;
} 
@media (max-width:767px) {
    header .container nav ul {
    display: none;
    }
    header .container nav .menu:hover + ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 85% ;
         left:  0%;
          width: 100%; 
         background: rgba(0, 0, 0, 50%);
    }
    header .container nav .menu:hover + ul a {
       margin: 0;
       padding: 15px;
    }
     header {
        padding: 10px  ;
     }
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        width: calc(100% - 30px) ;
        bottom: calc(0% - 3px);
        left: 15px;
    }
}
/* End header */
/* Start landing   */
.landing  {
   min-height: 100vh;
   background-color: #19c8fa;
   background-image: url("../img/landing.jpg") ;
   background-size:cover ;
   position: relative;
}
.landing  .opcety {
         width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
         position: absolute;
         top: 0%;
         right: 0%;       
}   
.landing .text  h2 {
     margin: 0;    
    font-weight: normal;
    font-size: 33px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text  p {
    font-size: 14px;
    line-height: 2;
    margin: 0;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text {
    color: white;
    position: absolute;
    width: 50%;
    padding: 50px;
    left: 0%;
    top: 50% ;
    transform: translateY(-50%);
    background-color: var(--main3-color);
    display: flex;
    justify-content: flex-end;
    letter-spacing: 1px;
}
@media (max-width:767px) {
    .landing .text .content {
        max-width: 400px;
    }
    .landing .text {
      width: 100%;
    }
}
.landing .angle {
    position: relative;
       color: white;
       font-size: 25px;

}
@media (max-width:767px) {
    .landing .angle {
        display: none;
    }
}
.landing .angle .right {
    position: absolute;
    left: 2%;
    top: 873%;
    transform: translateY(1841%);
}
.landing .angle .left {
    position: absolute;
    right: 2%;
    top: 873%;
    transform: translateY(1841%);
}
.landing .bulls   {
    position: absolute;
    display: flex;
    left: 50%;
    top: 93%;
    transform: translateX(-50%);
}
.landing .bulls ul {
    display: flex;
    padding: 0;
    margin: 0;
}
.landing .bulls ul div  {
   padding: 8px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid white;  
}
.landing .bulls ul li  div.full {
    background-color: var(--main1-color);
    border: 1px solid var(--main1-color);  
}
/* End landing   */
/* Start SERVICES */
.Services {
    padding-top: var(--padding-sactian)  ;
    padding-bottom:var(--padding-sactian) ;
}
.Services .ser-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(  400px ,1fr) );
    column-gap: 30px;
    row-gap :50px ;
}
.Services .ser-container .text-1 i {
    margin-right: 50px;
    font-size: 50px;
}
.Services .ser-container .text  {
    display: flex;
    flex-direction: column;
}
.Services .ser-container .text-1 
 {
    display: flex;
    align-items: flex-start;
}
.Services .ser-container .text h3 {
    color: var(--main1-color);
    margin-top: 0;
}
.Services .ser-container .text p {
    color: var(--p-color);
    line-height: 2;
    font-weight: normal ;
}
@media (max-width:767px)  {
    .Services .ser-container {
        display: grid;
         grid-template-columns: repeat(auto-fill , minmax(345px , 1fr) );
         column-gap: 25px;
         row-gap :50px ;
    }
    .Services .ser-container .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Services .ser-container .text-1 i
    {
    margin-bottom: 25px;
    font-size: 50px;
    margin-left: 0px;
    margin-right: 0px;
}
.Services .ser-container .text-1 
 {
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.Services .ser-container .text p {
    color: var(--p-color);
    line-height: 2;
    font-weight: normal;
    text-align: center;
}
}
/* End SERVICES */
/* Start Sectoin Design */ 
.Design {
    background-image: url("../img/design-features.jpg");
    background-size: cover;
    position: relative;
    padding-top: var(--padding-sactian);
    padding-top: var(--padding-sactian);
    height: 600px;
    overflow: hidden;
    display: flex;
}
.Design::after   {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 0%;
    top: 0%;
 }
 .Design .img ,
 .Design .text{
    position: relative;
     flex: 1;
     z-index: 1;
 }
 .Design .img {
    text-align: center;
 }
 .Design .img img {
   position: relative;
   bottom: -35%;  
}
 .Design .content {
    background-color: var(--main3-color);
    padding: 50px;
    color: white;
 }
 .Design .content h2 {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
 }
.Design .content ul li {
     padding: 15px 0px;
  }
 .Design .content ul li::before {
    content: "\e163";
    font-family:"Font Awesome 5 Free" ;
    font-weight: 900;
    margin-right:10px ;
 }
 @media (max-width:767px) {
    .Design .img  {
        display: none;
    }
    .Design .content {
        width: 100%;
    }
    .Design .content ul {
        margin: 0;
        padding: 0;
    }
 }
/*  End Sectoin Design */ 
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-sactian);
    padding-bottom: var(--padding-sactian) ;
}
.portfolio ul  {
    display: flex;
   justify-content: center;
}
.portfolio ul li:first-child {
    background-color: var(--main1-color);
    color: white;
}
.portfolio ul li {
    margin-right: 10px; 
    padding: 10px;
    font-weight: normal;
}
.portfolio .container-imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .container-imgs .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:780px) {
    .portfolio .container-imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .container-imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .container-imgs .box  img{
         max-width: 100%;  
         transition: 0.3s;
}
.portfolio .container-imgs .capion {
position: absolute;
padding: 1px 20px 2px;
background-color: white;
width: 100%;
left: 0;
transition: 0.3s;
bottom: -100%;
}
.portfolio .container-imgs .box:hover .capion {
     bottom: 0;
}
.portfolio .container-imgs .box:hover img {
     transform: rotate(3deg) scale(1.1);
}
.portfolio .container-imgs .box .capion h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .container-imgs .box .capion p {
    color: var(--main1-color);
}
.portfolio .more {
    display: flex;
    justify-content: center;
}
.portfolio .more a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 15px 20px;
    background-color: var(--main1-color);
    margin-top: 30px;
   font-weight: 500;
   width: fit-content;
}
/* End Portfolio */
/* Strat  Video concant  */
.video {
  position: relative;
}
.video::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
 background-color: rgba(0, 0, 0, 0.4) ;
 z-index: 1;
}
.video video {
    width: 100%;
}
.video .text {
    padding: 50px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: var(--main3-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
     color: white;
     font-weight: 500;
    }
    .video .text h2 {
        margin: 0 0 20px;
        text-transform: uppercase;
        font-weight: 500;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
}
@media (max-width:768px) {
    .video .text {
        padding: 4px;
        text-align: center;
    }
}

/* End  Video concant  */
 /* Start About Sectoin    */
 .about {
    padding-top:var(--padding-sactian) ;
     overflow: hidden;
     text-align: center;
 }
 .about img {
    position: relative;
    top: 0%;
     bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
 }
@media (max-width:768px ) {
    .about img{
        bottom: -99px;
        margin-top: -99px;
    }
}
 /* End About Sectoin    */
 /* Start Stats */
 .stats {
    padding-top: var(--padding-sactian);
    padding-bottom: var(--padding-sactian);
    background-image: url("../img/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
 }
 .stats::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
 background-color: rgba(0, 0, 0, 0.7) ;
 z-index: 1;
 }
.stats .container {
   display: flex; 
   flex-wrap: wrap;
   position: relative;
   z-index: 2;
 

}
.stats .container .box {
    background-color: var(--main3-color);
    padding: 50px;
    color: white;
}
@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom:1px solid rgba(255, 255, 255, 0.267) ;
        margin-bottom: 4px;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;   
 border-radius: 50%;
 background-color: #000000;
  text-align: center;
 font-size:18px;
margin: 0  auto 30px ;
}
.stats .container .box .num {
     font-size: 50px;
     font-weight: bolder;
     margin-bottom: 20px;
}
.stats .container .box p{
    font-weight: 500;
    font-size: 14px;
}
 /* End Stats */
 /* Start Skills */
 .Our-skills {
    padding-top:var(--padding-sactian) ;
    padding-bottom:var(--padding-sactian) ;
 }
 .Our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 @media (min-width:992px)
  {
    .Our-skills .container .testimonials,
    .Our-skills .container .skills {
        flex-basis: 45%;
    }
   
 }

 .Our-skills .container .testimonials .concent img {
    border-radius: 50%;
    height: 100px ;
    margin-right: 30px;
 }
 .Our-skills .container .testimonials .concent {
         display: flex;
         margin-bottom: 30px;
         align-items: center;
 }
 @media (max-width:768px) {
    .Our-skills .container .testimonials .concent {
        display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    
 .Our-skills .container .testimonials .concent img {
    border-radius: 50%;
    height: 100px ;
    margin-bottom: 40px;
 }
 .Our-skills .container .testimonials .concent p {
    text-align: right;
 }
 }
 .Our-skills .container .testimonials .titel > h3,
.Our-skills .container .skills .titel > h3 {
         margin: 0 0 30px;
         font-weight: 500;
         text-transform: uppercase;
         text-align: center;

    }
 .Our-skills .container .testimonials .titel > p,
    .Our-skills .container .skills .titel > p {
        text-align: center;
       
        color: var(--p-color);
        line-height: 1.8;
        font-size: 17px;
        font-weight: 500;
        margin: 0 0px 100px;
        max-width: 100%;
    }
    .Our-skills .container .testimonials .concent .text  {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    } 
    .Our-skills .container .testimonials .concent .text p  {
        text-align: right;
        font-size: 14px;
        color: #777;
    }
    .Our-skills .container .testimonials .bullets {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .Our-skills .container .testimonials li {
        border-radius: 50%;
        width: 15px;
        height: 15px;
         border: 1px solid #777 ; 
         margin-right: 10px;    
    }
    .Our-skills .container .testimonials .bullets li.full {
         background-color: var(--main1-color);
         border: none; 
    }
    .Our-skills .skills .prog-holder h4 {
        text-transform: uppercase;
        font-weight: 500; 
        margin-bottom: 20px;
        font-size: 17px;
    }
    .Our-skills .skills .prog {
        height: 30px;
        
        background-color:#dedadc;
        
    }
    .Our-skills .skills  .prog-holder span {
        display: block;
        background-color: var(--main1-color);
        height: 100%;
        position: relative;
        
    }
    .Our-skills .skills  .prog-holder span::after {
        content: attr(data-progres);
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 20%;
        font-weight: 500;
        font-size: 16px;
         position: absolute;
         bottom: 130%;
         right: -6%;
    }
    .Our-skills .skills  .prog-holder span::before {
        content: "";
        border-width: 13px;
        border-color:black transparent transparent transparent;
        border-style: solid;
        position: absolute;
        bottom: 66%;
        right: -4%;

    }
 /* End Skills */
 /* Strat quote */
 .quote  {
        padding-top: var(--padding-sactian);   
        padding-bottom: var(--padding-sactian);  
        background-image: url("../img/quote.jpg");
        background-size: cover;
        position: relative; 
        text-align: center;
        color: white;
 }
 .quote::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
 background-color: rgba(0, 0, 0, 0.8) ;
 z-index: 1;

 }
 .quote .container {
    position: relative;
    z-index: 2;
    
 }
 .quote .container q  {
    display: block;
    font-weight: 500;
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
  
    line-height: 2;
 }

 .quote .container p {
    margin-bottom: 0;
    font-weight: 500;
 }
 /* End quote */
 /* Start PRICING */
 .prtctng {
    padding-top:var(--padding-sactian) ;
    padding-bottom:var(--padding-sactian) ;
 }
 .prtctng .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
    
    
 }
 .prtctng .container .plans .box {
    text-align: center;
    background-color: #fcfcfc;
 }
 .prtctng .container .plans .box .head {
    text-transform: uppercase;
    padding: 40px 25px;
    border-top: 1px solid var(--main1-color);
    border-bottom: 1px solid var(--main1-color);
     
 }
 .prtctng .container .plans .box .head h3 {
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
 }
 .prtctng .container .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
  
 }
 .prtctng .container .plans .box .head span::before {
       content: "$";
       font-size: 25px;
       position: relative;
       font-weight: 500;
       top: -40px;
       margin-right: 10px;

 }
 .prtctng .container .plans .box .head span::after {
    content: "/ Mo";
    font-size: 20px;
    position: relative;
    font-weight: 500;
    right: -7%;
    top: -3px;
    
 }
 .prtctng .container .plans .box ul {
    padding: 0;
   margin-top: 20px;
 }
 .prtctng .container .plans .box ul li {
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
    font-weight: 500;
    
 }
 .prtctng .container .plans .box ul li:not(:last-child)::after {

    content: "";
    width: 50%;    
    border-bottom: 1px solid var(--main1-color);
    background-color: var(--main1-color);
    position: absolute;
    right: 25%;
    top: 110%;
 }
 .prtctng .container .plans .box ul li:last-child {
    border-bottom: 1px solid var(--main1-color);
    padding-bottom: 20px;
 }
 .prtctng .container .plans .box .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
 }
 .prtctng .container .plans .box .foot a {
    text-decoration: none;
    border: 1px solid var(--main1-color);
    padding: 20px;
    color: #004b89;
    width: fit-content;
    font-size: 17px;
    transition: 1s;
 }
 .prtctng .container .plans .box .foot a:hover {
    background-color: #215a7a;
    color: white;
 }
 .prtctng .container   .contact {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     flex-direction: column;
     margin-top: 40px;
     font-size: 22px;
     text-align: center;
 }
 .prtctng .container   .contact a {
  text-decoration: none;
  font-size: 17px;
  color: white;
  background-color: var(--main1-color);
  padding: 15px 30px;
  width: fit-content;
  font-weight: 500;
 }
  /* End PRICING */
  /* Start mail  */
  .mail {
    padding-top: var(--padding-sactian);
    padding-bottom: var(--padding-sactian);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .mail::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  background-color: rgba(0, 0, 0, 0.4) ;
  z-index: 1;
  }
  .mail .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .mail .container {
        flex-direction: column;
    }
  }
.mail .container form {
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;

}
.mail .container form i {
    position: absolute;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.mail .container form input[type="email"]{
 border: 1px solid white;
 background-color: transparent;
 padding: 20px 20px 20px 60px;
 caret-color: var(--main1-color);
 width: calc(100% - 130px);
 border-right: transparent;
 outline: none;
 color: white;
}
.mail .container form input[type="submit"]{
 width: 130px;
 background-color: var(--main1-color);
 border: 1px solid;
 border-color:white  white white  transparent;
 text-transform: uppercase;
 padding: 10px 20px;
 color: white;
 font-weight: 500;
 outline: none;
}
.mail form ::placeholder {
    color: white;
    font-weight: 500;
    
}
.mail  p {
 line-height: 2;
 margin-left: 50px;
 font-weight: 500;
 font-size: 19px;
}
@media (max-width: 991px) {
    .mail  p {
        margin: 30px 0px  0px 0px;
        text-align:left;
    }
}
  /* End mail  */
  /* Strat CONTACT US */
  .contact-us {
    padding-top: var(--padding-sactian);
    padding-bottom: var(--padding-sactian);
  }
  .contact-us .container .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
  }
  .contact-us .container .content form {
    flex-basis: 70%;
  }
  .contact-us .content form .main {
         padding: 20px;
         display: block;
         margin-bottom: 30px;
         width: 100%;
         border: 1px solid #ccc;
         caret-color: var(--main1-color);
  }
  .contact-us .content form textarea.main {
    height: 200px;
  }
  .contact-us .content form .main:focus {
    outline: none;
  }
  .contact-us .content form .main::placeholder {
    color: #777;
  }

 .contact-us .content form input[type="submit"] {
    outline: none;
    border: none;
    padding: 20px ;
    background-color: var(--main1-color);
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    margin-left: auto;
    transition: 1s;
 }
 .contact-us .content form input[type="submit"]:hover {
    
    background-color: #215a7a;
 }
 .contact-us .content .info {
    flex-basis: 25%;
 }
 .contact-us .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
   
 }
 .contact-us .content .info h4:nth-of-type(2) {
      margin-top: 99px;
 }
 .contact-us .content .info .phone {
    color: #777;
    display: block;
    margin-top: 10px;
 }
 .contact-us .content .info address {
   line-height: 2;
    font-weight: 500;
    color: #777;
 }
 @media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
         
        
    }
    
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 25px;
        
   }
   .contact-us .content .info address {
    margin-bottom: 20px;
    line-height: 1.5;
   }
   .contact-us .content form input[type="submit"] {
    margin-left: 30%;
   }
}
  /* End CONTACT US */
  /* Start footer */
.footer {
     padding-top: calc( var(--padding-sactian) / 2) ; 
    padding-bottom:  calc( var(--padding-sactian) / 2);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
 background-color: rgba(0, 0, 0, 0.7) ;
 z-index: 1;
}
.footer .container {
    position: relative;
    z-index: 2;
    text-align: center;
}
.footer .container img {
    margin-bottom: 10px;
    height: 40px;
}
.footer .container img+p {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 24px auto;
}
.footer .container .icon a {
    text-decoration: none;
   color: white;
}
.footer .container .icon i {
    padding: 10px 15px;
}
.footer .container .icon i:hover {
    color: #05589c;
}
.footer .container .copyright{
    margin: 0;
    margin-top: 60px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;

}
.footer .container span {
    color: var(--main1-color);
}
  /* End footer */